<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Desig Mastery | IFYJUDE</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">IFYJUDE</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#stats">Stats</a></li>
          <li class="link"><a href="#blog">Blog</a></li>
          <li class="link"><a href="#subscribe">Subscribe</a></li>
          <li class="link"><a href="#testimionals">Testimonial</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>YOUR COMFORT IS OUR TOP PRIORITY</h1>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">About Us</p>
            <h2 class="section__header"></h2>
            <p class="para">
             Ifyjude business venture focuses on providing and selling high quality
             bedding and home furnishings. Our poduct include mattresses, pillows,
             carpets, rugs, bed covers, cushions. etc

            </p>
            <br />
            <p class="para">
              We are committed to providing our customers with the best possible product 
              and services, and we pride ourselves on attention to detail and commitment, 
              ensuring that our customers receive the best possible experience.
            </p>
          </div>
          <div class="about__list">
            <div class="about__item">
              <span><i class="ri-global-fill"></i></span>
              <h4>The reliable industry takes many forms</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-bar-chart-fill"></i></span>
              <h4>Delivering beyond possible solutions</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-thumb-up-fill"></i></span>
              <h4>Success through human resources</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="section__container stats__container">
        <div class="stats__content">
          <p class="section__subheader">Company</p>
          <h2 class="section__header">Our Stats</h2>
          <p class="para">
          We are proud to partner with leading companies
          such as Moka Form, Vital Form, Supa Tech and many others company to 
          provide our customers with the best possible 
          products and services. We work together to 
          develop innovative solutions that meet the 
          needs of our customers and help them achieve their goals.
          </p>
          <div class="stats__grid">
            <div class="stats__card">
              <span><i class="ri-building-4-line"></i></span>
              <h4>01</h4>
              <p>Quick supplies & delivery</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-fill"></i></span>
              <h4>02</h4>
              <p>Partnership with different leading company</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-smile-line"></i></span>
              <h4>03</h4>
              <p>Quality material at a cheaper rate</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-trophy-fill"></i></span>
              <h4>04</h4>
              <p>Good business relationship</p>
            </div>
          </div>
        </div>
        <div class="stats__image">
          <img src="assets/stats-1.jpg" alt="stats" />
          <img src="assets/stats-2.jpg" alt="stats" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__content">
          <p class="section__subheader">More Info</p>
          <h2 class="section__header">
            We Believe In Building Long Lasting Business Relationships With Our Customers And Partners
          </h2>
          <p class="para">
            We strive to create win-win situations that benefit 
            everyone involved. we belive that trust, honesty, 
            and transparency are the key to any successful Relationship, 
            and we work hard to cultivate those value in all our interations.
          </p>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <p class="section__subheader">Our Posts</p>
        <h2 class="section__header">Blog Posts</h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="assets/blog-1.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i>BY John</span>
              <span><i class="ri-time-line"></i> Jun 28, 2023</span>
              <span><i class="ri-thumb-up-line"></i> 5</span>
            </div>
            <h4>Cushions</h4>
          </div>
          <div class="blog__card">
            <img src="assets/blog-2.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Sarah</span>
              <span><i class="ri-time-line"></i> Nov 22, 2022</span>
              <span><i class="ri-thumb-up-line"></i> 18</span>
            </div>
            <h4>Mattresses</h4>
          </div>
          <div class="blog__card">
            <img src="assets/blog-3.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Tosin</span>
              <span><i class="ri-time-line"></i> Mar 15, 2023</span>
              <span><i class="ri-thumb-up-line"></i> 20</span>
            </div>
            <h4>Carpets</h4>
          </div>
          <div class="blog__card">
            <img src="assets/blog-4.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Daniel</span>
              <span><i class="ri-time-line"></i> Jan 7, 2024</span>
              <span><i class="ri-thumb-up-line"></i> 20</span>
            </div>
            <h4>Rugs</h4>
          </div>
          <div class="blog__card">
            <img src="assets/blog-5.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Michael</span>
              <span><i class="ri-time-line"></i> Jan 17, 2024</span>
              <span><i class="ri-thumb-up-line"></i> 28</span>
            </div>
            <h4>Bed covers</h4>
          </div>
          <div class="blog__card">
            <img src="assets/blog-6.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Jude</span>
              <span><i class="ri-time-line"></i> Feb 17, 2024</span>
              <span><i class="ri-thumb-up-line"></i> 16</span>
            </div>
            <h4>Rugs</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe" id="subscribe">
      <div class="section__container subscribe__container">
        <p class="section__subheader">Newsletter</p>
        <h2 class="section__header">
          Subscribe To Get The Latest News & Updates
        </h2>
        <form action="/">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <button class="btn btn__primary">Subscribe</button>
        </form>
        <p class="para">
          By sumbitting this form, you agree to the
          <a href="https://www.termsfeed.com/live/84b1fd65-8db4-47ee-819a-469b8a18bf5b">privacy policy</a> and 
          <a href="https://www.termsfeed.com/live/79ba9faf-47df-4000-993e-0891f8ba5432">terms of use.</a>
        </p>
      </div>
    </section>

    <section class="customer" id="testimionals">
      <div class="section__container customer__container">
        <p class="section__subheader">Testimonials</p>
        <h2 class="section__header">What Our Customers Say</h2>
        <p class="para">
          Discover what our valued customers have to say about their experiences
          partnering with Ifyjude business venture. At Ifyjude, we take pride in delivering
          exceptional industrial solutions and services, and nothing speaks
          louder than the words of those who have entrusted us.
        </p>
        <div class="customer__review">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    I have been very pleased with the products and service that Ify jude has provided.
                    They are trustworthy, and will highly recommend them to anyone in the market
                    for quality products.
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/customer-1.jpg" alt="customer" />
                    <div>
                      <h4>Shedrick</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    I have been doing business with Ifyjude for a numbers of years, 
                    and i have alwaws been impressed by their dedication to quality 
                    and customer service. You can count on them
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/customer-2.jpg" alt="customer" />
                    <div>
                      <h4>Temitope</h4
                    </div>
                  </div>
                </div>
              </div>  
            </div>
              <!-- If we need pagination -->
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>IFYJUDE BUSINESS VENTURES</h4>
          <p>
            We strive to be at the forefront of technological advancements and
            industry best practices, consistently exceeding the expectations of
            our clients.
          </p>
          <div class="footer__socials">
            <a href="https://www.facebook.com/profile.php?id=61554154019416"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <div class="footer__links">
            <h5>We sell:</h5>
            <a>Mattresses</a>
            <a>Pillow</a>
            <a>Carpet</a>
            <a>Rug</a>
            <a>Bed cover</a>
            <a>Cushion</a>
            <a>And general supplier</a>
          </div>
        </div>
        <div class="footer_col">
          <h4>Our Contacts</h4>
          <div class="footer__links">
            <h5>Tel no:</h5>
            <a>+234-802-814-9803</a>
            <a>+234-813-232-6994 </a>
            <h5>Email no:</h5>
            <a>judeuzoechi130@gmail.com</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Help</h4>
          <div class="footer__links">
            <a href="https://www.termsfeed.com/live/84b1fd65-8db4-47ee-819a-469b8a18bf5b">Privacy Policy</a>
            <a href="https://www.termsfeed.com/live/79ba9faf-47df-4000-993e-0891f8ba5432">Terms & Condition</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Ifyjude Business ventures. All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
